# flutter_qq_ads

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: flutter.yml  gitee_sync.yml  publish.yml  publish_apk.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zero/flutter_qq_ads/: FlutterQqAdsPlugin.java  PluginDelegate.java
android/src/main/java/com/zero/flutter_qq_ads/event/: AdErrorEvent.java  AdEvent.java  AdEventAction.java  AdEventHandler.java  AdRewardEvent.java
android/src/main/java/com/zero/flutter_qq_ads/load/: FeedAdLoad.java  FeedAdManager.java
android/src/main/java/com/zero/flutter_qq_ads/page/: AdBannerView.java  AdFeedView.java  AdSplashActivity.java  BaseAdPage.java  InterstitialPage.java  NativeViewFactory.java  RewardVideoPage.java
android/src/main/java/com/zero/flutter_qq_ads/utils/: UIUtils.java
android/src/main/res/layout/: activity_ad_splash.xml
android/src/main/res/values/: themes.xml
doc/: SETTING_LOGO.md
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ads_config.dart  feed_page.dart  home_page.dart  main.dart
example/lib/pages/: banner_page.dart  feed_page.dart  home_page.dart  interstitial_page.dart  pro_page.dart  reward_video_page.dart  splash_page.dart
example/test/: widget_test.dart
ios/: flutter_qq_ads.podspec
ios/Classes/: FlutterQqAdsPlugin.h  FlutterQqAdsPlugin.m
ios/Classes/Event/: AdErrorEvent.h  AdErrorEvent.m  AdEvent.h  AdEvent.m  AdEventAction.h  AdEventAction.m  FAQAdErrorEvent.h  FAQAdErrorEvent.m  FAQAdEvent.h  FAQAdEvent.m  FAQAdEventAction.h  FAQAdEventAction.m  FAQAdRewardEvent.h  FAQAdRewardEvent.m
ios/Classes/Load/: FAQFeedAdLoad.h  FAQFeedAdLoad.m  FAQFeedAdManager.h  FAQFeedAdManager.m
ios/Classes/Page/: AdBannerView.h  AdBannerView.m  BaseAdPage.h  BaseAdPage.m  FAQAdBannerView.h  FAQAdBannerView.m  FAQAdFeedView.h  FAQAdFeedView.m  FAQBaseAdPage.h  FAQBaseAdPage.m  FAQInterstitialPage.h  FAQInterstitialPage.m  FAQNativeViewFactory.h  FAQNativeViewFactory.m  FAQRewardVideoPage.h  FAQRewardVideoPage.m  FAQSplashPage.h  FAQSplashPage.m  InterstitialPage.h  InterstitialPage.m  NativeViewFactory.h  SplashPage.h  (+4 more)
lib/: flutter_qq_ads.dart  flutter_qq_ads_method_channel.dart  flutter_qq_ads_platform_interface.dart
lib/event/: ad_error_event.dart  ad_event.dart  ad_event_action.dart  ad_event_handler.dart  ad_reward_event.dart
lib/option/: ad_options.dart
lib/view/: ad_banner_widget.dart  ad_feed_widget.dart
test/: flutter_qq_ads_test.dart
(+7 files in other folders)
